from os import environ

# Настройки записи, можно не менять, но на всякий случай
OWNER_ID = -551849022
POST_ID = 340

# Токен(ы) пользователей
TOKENS = environ.get('TOKENS').split(',')

# Задержка в секундах (на данный момент 4 часа и 15 секунд)
DELAY = (1 * 1 * 1) + 5

# Удалять коментарий? (True - да, False - нет)
DELETE_COMMENTS = False

# Задержка перед удалением коментариев (в секундах, не стоит ставить меньше 5)
DELAY_BEFORE_DELETION = 10
